{
  "name": "local-llm-coding-agent-extension",
  "displayName": "Local LLM Coding Agent",
  "description": "Local-first coding agent bridge for a Go runtime.",
  "version": "0.0.1",
  "publisher": "digitalcenter",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localAgent.openStudio",
        "title": "Local Agent: Open Studio"
      },
      {
        "command": "localAgent.studio.newConversation",
        "title": "Local Agent: New Conversation"
      },
      {
        "command": "localAgent.studio.focusInput",
        "title": "Local Agent: Focus Input"
      },
      {
        "command": "localAgent.studio.continueCommand",
        "title": "Local Agent: Continue Command Output"
      },
      {
        "command": "localAgent.studio.stopCommand",
        "title": "Local Agent: Stop Running Command"
      },
      {
        "command": "localAgent.studio.openLatestDiff",
        "title": "Local Agent: Open Latest Diff"
      },
      {
        "command": "localAgent.studio.acceptLatestDiff",
        "title": "Local Agent: Accept Latest Diff"
      },
      {
        "command": "localAgent.studio.rejectLatestDiff",
        "title": "Local Agent: Reject Latest Diff"
      },
      {
        "command": "localAgent.studio.insertContext.activeSymbol",
        "title": "Local Agent: Insert Active Symbol Context"
      },
      {
        "command": "localAgent.studio.insertContext.gitDiff",
        "title": "Local Agent: Insert Git Diff Context"
      },
      {
        "command": "localAgent.studio.insertContext.failingTests",
        "title": "Local Agent: Insert Failing Tests Context"
      },
      {
        "command": "localAgent.startAgentSession",
        "title": "Local Agent: Start Agent Session"
      },
      {
        "command": "localAgent.startChatSession",
        "title": "Local Agent: Start Chat Session"
      },
      {
        "command": "localAgent.startPlanSession",
        "title": "Local Agent: Start Plan Session"
      }
    ],
    "keybindings": [
      {
        "command": "localAgent.studio.focusInput",
        "key": "ctrl+escape",
        "mac": "cmd+escape",
        "when": "localAgent.studioOpen"
      },
      {
        "command": "localAgent.studio.newConversation",
        "key": "ctrl+n",
        "mac": "cmd+n",
        "when": "localAgent.studioOpen && !localAgent.studioBusy"
      },
      {
        "command": "localAgent.studio.insertContext.activeSymbol",
        "key": "ctrl+alt+k",
        "mac": "alt+cmd+k",
        "when": "localAgent.studioOpen && !localAgent.studioBusy"
      },
      {
        "command": "localAgent.studio.insertContext.gitDiff",
        "key": "ctrl+alt+d",
        "mac": "alt+cmd+d",
        "when": "localAgent.studioOpen && !localAgent.studioBusy"
      },
      {
        "command": "localAgent.studio.insertContext.failingTests",
        "key": "ctrl+alt+t",
        "mac": "alt+cmd+t",
        "when": "localAgent.studioOpen && !localAgent.studioBusy"
      },
      {
        "command": "localAgent.studio.continueCommand",
        "key": "ctrl+alt+enter",
        "mac": "alt+cmd+enter",
        "when": "localAgent.studioOpen && !localAgent.studioBusy"
      },
      {
        "command": "localAgent.studio.stopCommand",
        "key": "ctrl+alt+backspace",
        "mac": "alt+cmd+backspace",
        "when": "localAgent.studioOpen && !localAgent.studioBusy"
      },
      {
        "command": "localAgent.studio.openLatestDiff",
        "key": "ctrl+shift+escape",
        "mac": "shift+cmd+escape",
        "when": "localAgent.studioOpen && localAgent.studioHasDiff"
      },
      {
        "command": "localAgent.studio.acceptLatestDiff",
        "key": "ctrl+shift+enter",
        "mac": "shift+cmd+enter",
        "when": "localAgent.studioOpen && localAgent.studioHasDiff && !localAgent.studioBusy"
      },
      {
        "command": "localAgent.studio.rejectLatestDiff",
        "key": "ctrl+shift+delete",
        "mac": "shift+cmd+delete",
        "when": "localAgent.studioOpen && localAgent.studioHasDiff && !localAgent.studioBusy"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "localAgent.studio.focusInput",
          "when": "localAgent.studioOpen"
        },
        {
          "command": "localAgent.studio.newConversation",
          "when": "localAgent.studioOpen"
        },
        {
          "command": "localAgent.studio.continueCommand",
          "when": "localAgent.studioOpen && !localAgent.studioBusy"
        },
        {
          "command": "localAgent.studio.stopCommand",
          "when": "localAgent.studioOpen && !localAgent.studioBusy"
        },
        {
          "command": "localAgent.studio.openLatestDiff",
          "when": "localAgent.studioOpen && localAgent.studioHasDiff"
        },
        {
          "command": "localAgent.studio.acceptLatestDiff",
          "when": "localAgent.studioOpen && localAgent.studioHasDiff"
        },
        {
          "command": "localAgent.studio.rejectLatestDiff",
          "when": "localAgent.studioOpen && localAgent.studioHasDiff"
        },
        {
          "command": "localAgent.studio.insertContext.activeSymbol",
          "when": "localAgent.studioOpen"
        },
        {
          "command": "localAgent.studio.insertContext.gitDiff",
          "when": "localAgent.studioOpen"
        },
        {
          "command": "localAgent.studio.insertContext.failingTests",
          "when": "localAgent.studioOpen"
        }
      ]
    },
    "configuration": {
      "title": "Local Agent",
      "properties": {
        "localAgent.runtimeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Base URL for the local Go runtime API."
        },
        "localAgent.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "description": "Timeout for runtime requests in milliseconds."
        },
        "localAgent.defaultWorkspaceRoot": {
          "type": "string",
          "default": "",
          "description": "Fallback project root path when no VS Code workspace folder is open."
        },
        "localAgent.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "If true, runtime actions are simulated and no file changes are applied."
        },
        "localAgent.permissions.mode": {
          "type": "string",
          "enum": [
            "defaultApproval",
            "bypassApproval",
            "autopilot"
          ],
          "default": "defaultApproval",
          "description": "Command and MCP permission mode for local runtime actions."
        },
        "localAgent.permissions.allowedCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Allow-list command patterns (supports wildcard *) used by runtime command execution."
        },
        "localAgent.permissions.blockedCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Block-list command patterns (supports wildcard *) that are always denied."
        },
        "localAgent.permissions.allowedMcps": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Allow-list MCP identifiers propagated to runtime policy metadata."
        },
        "localAgent.permissions.blockedMcps": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Block-list MCP identifiers propagated to runtime policy metadata."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf out"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.3"
  }
}
